{
  "ConnectionStrings": {
    "DiscordApiKey": "APIKEY",
    "DefaultConnection": "Host=127.0.0.1;Database=rs3bot;Port=5432;Username=postgres;Password=dadabaa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "RS3Bot-LOG.log" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "RS3Bot"
    }
  },
  "IdentityServer": {
    "Clients": {
      "RS3BotWeb.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
